<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.row {
  float: left;
  width: 50%;
  padding: 10px;
}
.row {
  display: grid;
  column-gap: 50px;
  row-gap: auto auto auto auto auto;
  
  padding: 10px;
}
.row img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Image Grid</h1>
</div>

<!-- Photo Grid -->
<div class= "row"> 
  
<div><img src="/C:\Users\user\Desktop\New folder\netflix4.jpeg" style="width:100%"></div>
<div><img src="C:\Users\user\Desktop\New folder\netflix4.jpeg" style="width:100%"></div>
<div><img src="C:\Users\user\Desktop\New folder\netflix4.jpeg" style="width:100%"></div>
<div><img src="C:\Users\user\Desktop\New folder\netflix4.jpeg" style="width:100%"></div>
<div><img src="C:\Users\user\Desktop\New folder\netflix4.jpeg" style="width:100%"></div>

  </div>

  <div class= "row"> 
  
<div><img src="/C:\Users\user\Desktop\New folder\netflix4.jpeg" style="width:100%"></div>
<div><img src="C:\Users\user\Desktop\New folder\netflix4.jpeg" style="width:100%"></div>
<div><img src="C:\Users\user\Desktop\New folder\netflix4.jpeg" style="width:100%"></div>
<div><img src="C:\Users\user\Desktop\New folder\netflix4.jpeg" style="width:100%"></div>
<div><img src="C:\Users\user\Desktop\New folder\netflix4.jpeg" style="width:100%"></div>

  </div>

  

</body>
</html>
